# Database configuration
DB_HOST=DBhost
DB_PORT=DBport
DB_NAME=DBname
DB_USER=DBuser
DB_PASS=DBpassword

# N8N configuration
N8N_ENDPOINT=N8Nendpoint

# WebSocket configuration
WS_PORT=WebsocketPort

# Application configuration
APP_URL=http://localhost
DEBUG=true